# CustomBosses

./: README.md  build.gradle
src/main/java/me/redplayer_1/custombosses/: CustomBosses.java
src/main/java/me/redplayer_1/custombosses/abilities/: Abilities.java  BossAbility.java  CooldownBossAbility.java
src/main/java/me/redplayer_1/custombosses/abilities/impl/: FireRingAbility.java  FireballAbility.java  InvincibilityAbility.java  MinionAbility.java  RegenAbility.java  StasisAbility.java  StrengthAbility.java  ThunderstormAbility.java
src/main/java/me/redplayer_1/custombosses/api/: Boss.java  BossArmor.java  BossWeapon.java  PapiExpansion.java  PlayerStats.java
src/main/java/me/redplayer_1/custombosses/api/armor/: BossArmor.java
src/main/java/me/redplayer_1/custombosses/api/weapon/: BossWeapon.java
src/main/java/me/redplayer_1/custombosses/boss/: Boss.java  BossDeathEvent.java  BossEntity.java  BossFactory.java  BossTrait.java  BossType.java  Bosses.java  Trophy.java
src/main/java/me/redplayer_1/custombosses/command/: BossCommand.java  Permission.java
src/main/java/me/redplayer_1/custombosses/config/: Config.java  ConfigMap.java
src/main/java/me/redplayer_1/custombosses/entity/: Mob.java  MobDeathEvent.java  TargetEntityGoal.java
src/main/java/me/redplayer_1/custombosses/events/: BossListener.java  DamageListener.java  MainListener.java  PlayerListener.java
src/main/java/me/redplayer_1/custombosses/util/: CachedList.java  CommandSequence.java  ItemUtils.java  LocationUtils.java  MessageUtils.java  SyntaxParser.java
src/main/resources/: boss_config.yml  paper-plugin.yml  plugin.yml  settings.yml
(+7 files in other folders)
